1.
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.wood-wheel {
  animation-name: rotate;
  animation-duration: 2s;
}

2.
.barrow-wheel {
  animation-name: rotate;
  animation-duration: 2s;
}

@keyframes rotate {
  50% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.barrow-wheel {
  animation-name: rotate;
  animation-duration: 2s;
}

@keyframes rotate {
  50% {
    transform: rotate(-90deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

3.
.platform {
  animation-name: lift-up;
  animation-duration: 3s;
}

@keyframes lift-up {
  from {transform: translateY(0px)}
  50%  {transform: translateY(-250px)}
  100% {transform : translateY(-300px)}
}

4.
.platform {
  animation-name: lift-up;
  animation-duration: 3s;
}

@keyframes lift-up {
  0% {
    transform: translateY(0px);
  }
  50%,80% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(-300px);
  }
}

5.
@keyframes rotate{
  50%{
    transform: rotate(360deg);
  }
}

.stone-wheel{
  animation-name: rotate;
  animation-duration: 3s;
}

6.
@keyframes rotate {
  50% {
    transform: rotate(360deg);
  }
}

@keyframes move{
  50%{
    bottom: 0px;
  }
  100%{
    bottom: -50px;
  }
}

.stone-wheel {
  animation-name: rotate, move;
  animation-duration: 3s, 6s;
}

7.
.ship {
  animation-name: move-ship;
  animation-duration: 40s;
}

.clouds {
  animation-name: move-clouds;
  animation-duration: 40s;
}

.sun-small {
  animation-name: move-sun;
  animation-duration: 10s;
}

.comet {
  animation-name: move-comet;
  animation-duration: 5s;
}

@keyframes move-comet {
  100% {
    transform: translate(500px, 400px);
  }
}

@keyframes move-clouds{
  to {transform: translateX(-1000px);}
}

@keyframes move-sun{
  to{ transform: translate(350px, -400px);}
}

@keyframes move-ship{
  to{transform: translateX(1000px);}
}

@keyframes move-comet{
  to{
     transform: translate(300px, 550px);
  }
}

8.
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.arrow{
  animation-name: rotate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

9.
@keyframes clockwise {
  to {
    transform: rotate(180deg);
  }
}

@keyframes counterclockwise {
  to {
    transform: rotate(-180deg);
  }
}

.gear-big{
    animation-name: clockwise;
    animation-duration: 2s;
    animation-direction: reverse;
}

.gear-small{
  animation-name: counterclockwise;
  animation-duration: 2s;
      animation-direction: reverse;
}

10.
@keyframes clockwise {
  to {
    transform: rotate(180deg);
  }
}

@keyframes counterclockwise {
  to {
    transform: rotate(-180deg);
  }
}

.gear-big {
  animation-name: clockwise;

}

.gear-small {
  animation-name: counterclockwise;
}

.gear-big,.gear-small {
  animation-duration: 2s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;
}

11.
@keyframes rotate{
  to{
    transform: rotate(360deg);
  }
}
.arrow-small{
  animation-name: rotate;
  animation-duration: 1s;
}

12.
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes ding{
  33%{
    transform: translateX(-15px);
  }
  66%{
    transform: translateX(15px);
  }
}

.bell{
  animation-name: ding;
  animation-duration: 1s;
}

.arrow-small {
  animation-name: rotate;
  animation-duration: 1s;
}

13.
.bell {
  animation-name: ding;
  animation-duration: 0.1s;
  animation-delay: 1s;
  animation-iteration-count: 10;
}

.arrow-small {
  animation-name: rotate;
  animation-duration: 1s;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes ding {
  33% {
    transform: translateX(-15px);
  }
  66% {
    transform: translateX(15px);
  }
}

14.
@keyframes move-wheel {
  to {
    transform: rotate(360deg);
  }
}

@keyframes move-aerostat {
  to {
    transform: translate(350px, -1000px);
  }
}

@keyframes move-birds {
  to {
    transform: translateX(1000px);
  }
}

@keyframes move-ufo {
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(200px, 375px);
  }
}

.birds{
  animation: move-birds 30s;
}

.wind-mill{
  animation: move-wheel 10s infinite;
}

.aerostat{
  animation: move-aerostat 20s 5s;
}

.ufo{
  animation: move-ufo 5s 10s;
}

15.
.bubbles {
  animation-name: blink;
  animation-duration: 2s;
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}

@keyframes reaction {
  0% {
    background-color: #01ff70;
  }

  100% {
    background-color: #ff4136;
  }
}

.reagent {
  animation: reaction 3s 2s;
}

.experimental-reagent {
  animation-fill-mode: forwards;
}

16.
@keyframes blink {
  50% {
    opacity: 1;
  }
}

@keyframes reaction {
  0% {
    background-color: #01ff70;
  }

  100% {
    background-color: #ff4136;
  }
}

.bubbles {
  animation-name: blink;
  animation-duration: 2s;
}

.reagent {
  animation-name: reaction;
  animation-duration: 3s;
  animation-delay: 2s;
}

.experimental-reagent{
  animation: 2 alternate forwards;
}

17.
.energy-logo {
  animation-name: vibrate;
  animation-duration: 2s;
}

@keyframes vibrate {
  50% {
    transform: scale(1.2);
  }
}

@keyframes power {
  0% {
    width: 150px;
    background-color: #01ff70;
  }
  50% {
    background-color: #ffdc00;
  }
  100% {
    width: 30px;
    background-color: #ff4136;
  }
}

.energy-fill{
  animation: power 2s 2s;
}
.mega-energy-fill{
  animation-fill-mode: backwards;
}

18.
.energy-logo {
  animation-name: vibrate;
  animation-duration: 2s;
}

.energy-fill {
  animation-name: power;
  animation-duration: 2s;
  animation-delay: 2s;
}

.mega-energy-fill {
  animation-fill-mode: backwards;
  animation: 2 alternate;
}

@keyframes vibrate {
  50% {
    transform: scale(1.2);
  }
}

@keyframes power {
  0% {
    width: 150px;
    background-color: #01ff70;
  }
  50% {
    background-color: #ffdc00;
  }
  100% {
    width: 30px;
    background-color: #ff4136;
  }
}

19.
.energy-logo {
  animation-name: vibrate;
  animation-duration: 2s;
}

.energy-fill {
  animation-name: power;
  animation-duration: 2s;
  animation-delay: 2s;
}

@keyframes vibrate {
  50% {
    transform: scale(1.2);
  }
}

@keyframes power {
  0% {
    width: 150px;
    background-color: #01ff70;
  }
  50% {
    background-color: #ffdc00;
  }
  100% {
    width: 30px;
    background-color: #ff4136;
  }
}

.mega-energy-fill{
  animation: 2 alternate both;
}

20.
@keyframes move-plane {
  to {
    transform: translateX(-1000px);
  }
}

@keyframes move-antenna {
  to {
    transform: rotate(-60deg);
  }
}

.plane{
  animation: move-plane 10s;
}
.antenna{
  animation: move-antenna 2s 2s forwards;
}

21.
@keyframes move-plane {
  to {
    transform: translateX(-1000px);
  }
}

@keyframes move-antenna {
  to {
    transform: rotate(-60deg);
  }
}

@keyframes move-car {
  to {
    transform: translateX(-350px);
  }
}

@keyframes show-fog {
  to {
    opacity: 1;
  }
}

.plane {
  animation-name: move-plane;
  animation-duration: 10s;
}

.antenna {
  animation-name: move-antenna;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

.car{
  animation: move-car 4s 5s forwards;
}

.fog-1,.fog-2{
  animation: show-fog 1s 2 alternate;
}

.fog-1{
  animation-delay: 9s;
}

.fog-2{
  animation-delay: 10s;
}

22.
.robot {
  animation: move;
  animation-duration: 5s;
  animation-iteration-count: 2;
  animation-direction: alternate;
}

@keyframes move{
  to{
    left: 400px;
  }
}

.robot-paused {
  animation-play-state: paused;
}

23.
.robot {
  animation-name: move;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

@keyframes move {
  to {
    left: 400px;
  }
}

24.
.robot {
  animation-name: move;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes move {
  to {
    left: 400px;
  }
}

.constructor{
  animation-timing-function: ease-in-out;
}

25.
.robot {
  animation-name: move;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0,0,1,1);
}

.constructor{
  /*animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);*/
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
}

@keyframes move {
  to {
    left: 400px;
  }
}

26.
.robot {
  animation-name: move;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.constructor{
  /* animation-timing-function: steps(5,start); */
  animation-timing-function: steps(5,end);
}

@keyframes move {
  to {
    left: 400px;
  }
}

27.
@keyframes fire{
  to{
    opacity: 1;
  }
}

.fuel{
  animation: fire 1s forwards;
}

28.
.fuel {
  animation-name: fire;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes fire {
  to {
    opacity: 1;
  }
}

@keyframes fly{
  to{
    transform: rotate(40deg) translate(0px, -500px);
  }
}

.rocket{
  animation: fly 1s 1s ease-in forwards;
}

29.
@keyframes fly{
  to{
    transform: translate(240px, 260px) rotate(-45deg);
  }
}

.rocket{
  animation: fly 1.5s ease-out forwards;
}

30.
.rocket {
  animation-name: fly;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes fly {
  to {
    transform: translate(240px, 260px) rotate(-45deg);
  }
}

@keyframes fire{
  to{
    opacity: 0;
  }
}

.fuel{
  animation: fire 1s 1s forwards;
}

31.
.rocket {
  animation-name: fly;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.fuel {
  animation-name: fire;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.flag{
  animation: hoist 1s 2s ease-in forwards;
}

@keyframes fly {
  to {
    transform: translate(240px, 260px) rotate(-45deg);
  }
}

@keyframes fire {
  to {
    opacity: 0;
  }
}

@keyframes hoist{
  to{
    top: -25px;
  }
}

